# Advanced scene with multiple colored lights
# Ambient light (very low to emphasize point lights)
A 0.05 255,255,255

# Camera positioned for good view
C 0,2,10 0,-0.2,-1 70

# Multiple light sources creating interesting lighting
L -8,8,8 0.7 255,100,100     # Warm red light
L 8,8,8 0.7 100,255,100      # Warm green light  
L 0,8,-8 0.5 100,100,255     # Cool blue light
L -4,-2,6 0.3 255,255,0      # Yellow accent light
L 4,-2,6 0.3 255,0,255       # Magenta accent light

# Various objects to test lighting
sp -2,0,0 2 255,255,255      # White sphere (left)
sp 2,0,0 2 255,255,255       # White sphere (right)
sp 0,0,-3 1.5 255,255,255    # White sphere (back)

# Plane as ground
pl 0,-2,0 0,1,0 80,80,80     # Dark gray ground

# Cylinders
cy -4,0,2 0,1,0 1 4 200,50,50    # Red cylinder
cy 4,0,2 0,1,0 1 4 50,200,50     # Green cylinder

# Cone
cn 0,0,5 0,1,0 2 3 50,50,200     # Blue cone
