# Brightness 1/2 01

# Ambient
#   ratio           color
A   0.4             255,255,255

# Camera
#   position        direction       fov
C   1.5,1.5,-5      0,0,1           50

# Light
#   position        intensity       color
L   10,12,-5        1               255,255,255

# Sphere
#   position        radius          color
sp  3,1,0           1               255,51,255

# Plane             normal
#   position        direction       color
pl  0,0,0           0,1,0           200,200,200

# Pattern
#   name            type            color_a         color_b         scale           rotation        translation
p   gradient        gradient        127,127,127     178,178,178     0.1,0.1,0.1     0,45,0           0,0,0
p   ring            ring            127,127,127     178,178,178     0.1,0.1,0.1     0,45,0           0,0,1
p   checkers        checkers        127,127,127     178,178,178     0.1,0.1,0.1     0,0,0            0,0,1