# Translations and rotations 01

# Ambient
#   ratio           color
A   0.1             255,255,255

# Camera
#   position        direction       fov
C   0,1.5,-6        0,0,1           70

# Light
#   position        intensity       color
L   -10,10,-10      1               255,255,255

# Sphere
#   position        radius          color
sp  0,2,0           1               255,0,0 texture:./textures/abstract.png
sp  0,3,0           1               0,0,255 checker

# Cone
cn  2,0,0           -1,0,0          1.0        2.0       0,255,0
cn  2,3,0           0,1,0          1.0        2.0       0,100,0  checker

pl  0,0,0           0,1,0           200,200,200 checker

cy  6,0,2    0,1,0    4    5    0,255,0 checker