# Color disruption: Checkerboard

A      0.6             255,255,255
C      0,10,-6      0,-0.7071,0.866     70

L   10,12,-10                0.2         255,255,255
L  -10,12,-10                0.2         255,255,255

sp  2,1,-1             2           0,0,128      texture:./textures/abstract.png
sp  -3,2,1               4           128,0,128      texture:./textures/bw.png

cn  4,2,2        0,1,0   4   6   128,0,0       texture:./textures/teste.png

cy  -6,1,3.2       0,1,0   2.5   6     139,69,19     texture:./textures/abstract.png

# Floor
pl  0,0,0            0,1,0               0,0,0          checker
# Right wall
pl  10,0,0           1,0,0               173,216,230
# Left wall
pl  -10,0,0          1,0,0               173,216,230
# Backdrop
pl  0,0,15           0,0,1               173,216,230