#Color disruption: checkerboard 02 and 2nd degree object

# Ambient Light
# <intensity: 0-1> <color: red, green, blue>
A                            0.25         255,255,255

# Camera
# <coordinates of camera position: x,y,z> <camera view: x,y,z> <pov:x,y,z>
C   0,1.5,-6         0,0,1   70

# Light
# <coordinates: x,y,z> <brightness: 0-1> <color:red,green,blue>
L  -10,10,-10                0.2         255,255,255
L   10,10,-10                0.2         255,255,255
L   0,10,-10                 0.2         255,255,255

# Pattern
#   name            type            color_a         color_b         scale           rotation        translation
p   checker       checker        0,0,0           255,255,255     1,1,1           0,0,0           0,0,0


# Sphere
# <coordinates: x,y,z> <diameter> <color:red,green,blue>
sp  1.5,0.5,-0.5             1           128,255,26      checker
sp  -1.5,1,0.5               2           26,255,128      checker
sp  -1.5,0.33,-0.75          0.6         255,204,26      checker

# Cone
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: >= 0> <height: >= 0> <color:red,green,blue>
cn  3.5,1.0,1        0,1,0   1.5   1.5   40,220,55       checker

# Cylinder
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: >= 0> <height: >= 0> <color:red,green,blue>
cy  0.8,0.7,0        0,1,0   0.5   4     200,200,200     checker
cy  -3,0.6,1.6       0,1,0   1.2   10     122,23,230      checker

# Plane
# <coordinates: x,y,z> <origin:x,y,z> <color:red,green,blue>
# Optional parameters: <pattern_type: checkered, striped_at> <origin: x,y,z> <color:red,green,blue>

# Floor
pl  0,0,0            0,1,0               0,0,0          checker
# Right wall
pl  10,0,0           1,0,0               0,0,0          checker
# Left wall
pl  -10,0,0          1,0,0               0,0,0          checker
# Backdrop
pl  0,0,25           0,0,1               0,0,0          checker
