############################## -   BONUS MODEL   - #############################

## GENERAL ##

## AMBIENT LIGHT #######################################################################################################
# | ratio [0, 1]   | color [0, 255]    | ###############################################################################
########################################################################################################################
A   0.0              255,255,255

## CAMERA ##############################################################################################################
# | look from (x, y, z) | look at (normal - x, y, z) [-1, 1] | fov (viewing angle) [0, 180] | ##########################
########################################################################################################################
C   0,15,50               0,0,1                                45

## LIGHT ###############################################################################################################
# | Come from (x, y, z) | ratio [0, 1] | color [0, 255]    | ###########################################################
########################################################################################################################
L   -40,50,0              0.6            255,255,255


## MATERIAL SHININESS GUIDE ##

## SHININESS ###########################################################################################################
# | type      | shininess [10, 200]        | material example        | #################################################
########################################################################################################################
# | matte        5 - 20                      chalk, wood
# | ----------------------------------------------------------------------------
# | medium      30 - 60                      plastic
# | ----------------------------------------------------------------------------
# | high        80 - 200                     metal, polished glass

## TEXTURES ##

## TEXTURE #############################################################################################################
# | name      | path                              | ####################################################################
########################################################################################################################
tx  earth       textures/2k_earth_daymap.png

## OBJECTS ##

## PLANE #########################################################################################################################################################
# | position (x, y, z)   | direction (normal - x, y, z) [-1, 1] | color [0, 255] | mat. shininess | pattern | texture | texture path | ###########################
##################################################################################################################################################################
pl  0,0,0                 0,1.0,0                                  255,0,225        50                        false

## SPHERE ########################################################################################################################################################
# | center position (x, y, z)  | diameter | color [0, 255] | mat. shininess | pattern | texture | texture path | #################################################
##################################################################################################################################################################
sp  0,0,20                       20         255,0,0         80                 -       true      textures/earth.png

## CYLINDER ######################################################################################################################################################
# | center position (x, y, z)  | direction (normal - x, y, z) [-1, 1] | diameter | height | color [0, 255] | mat. shininess | pattern | texture | texture path | #
##################################################################################################################################################################
cy  50.0,0.0,20.6                0,0,1.0                                  14.2       21.42    10,0,255         120            checker    false

## CONE ##########################################################################################################################################################
# | center position (x, y, z)  | direction (normal - x, y, z) [-1, 1] | diameter | height | color [0, 255] | mat. shininess | pattern | texture | texture path | #
##################################################################################################################################################################
cn  50.0,0.0,20.6                0,0,1.0                                  10         20.5      255,255,0       150             checker  true      -