################################# -   MODEL   - ################################

## GENERAL ##

## AMBIENT LIGHT #######################################################################################################
# | ratio [0, 1]   | color [0, 255]    | ###############################################################################
########################################################################################################################
A   0.0              255,255,255

## CAMERA ##############################################################################################################
# | look from (x, y, z) | look at (normal - x, y, z) [-1, 1] | fov (viewing angle) [0, 180] | ##########################
########################################################################################################################
C   0,15,50               0,0,1                                45

## LIGHT ###############################################################################################################
# | Come from (x, y, z) | ratio [0, 1] | color [0, 255]    | ###########################################################
########################################################################################################################
L   -40,50,0              0.6            255,255,255


## OBJECTS ##

## PLANE ###############################################################################################################
# | position (x, y, z)   | "direction" (normal - x, y, z) [-1, 1] | color [0, 255] | ###################################
########################################################################################################################
pl  0,0,0                 0,1.0,0                                  255,0,225

## SPHERE ##############################################################################################################
# | center position (x, y, z)  | diameter | color [0, 255] | ###########################################################
########################################################################################################################
sp  0,0,20                       20         255,0,0

## CYLINDER ############################################################################################################
# | center position (x, y, z)  | "direction" (normal - x, y, z) [-1, 1] | diameter | height | color [0, 255] | #########
########################################################################################################################
cy  50.0,0.0,20.6                0,0,1.0                                  14.2       21.42    10,0,255